.cards {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    margin: auto;
}
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
}